spring.datasource.url=spring.datasource.url=mysql://b5e103cc40c82b:b10cf6ef@us-cdbr-east-04.cleardb.com/heroku_d670463658ab141?reconnect=true  

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false